<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pesan">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:background="@color/coklat_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/bubble_tea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/nsregular"
        android:text="APLIKASI PEMESANAN"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/nsregular"
        android:text="BOBA"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView

        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/nsbold"
        android:text="CERIA"
        android:textColor="#D8B19B"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nsregular"
        android:text="STORE BANDUNG"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nsbold"
        android:text="FORM PEMESANAN"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="287dp"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/formbg"
        android:hint="Nama"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/pesanan1"
        android:layout_width="203dp"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/formbg"
        android:hint="Pesanan 1"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama" />

    <EditText
        android:id="@+id/qty1"
        android:layout_width="65dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/formbg"
        android:hint="QTY"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/pesanan1"
        app:layout_constraintTop_toBottomOf="@+id/nama" />

    <EditText
        android:id="@+id/pesanan2"
        android:layout_width="203dp"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/formbg"
        android:hint="Pesanan 2"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pesanan1" />

    <EditText
        android:id="@+id/qty2"
        android:layout_width="65dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/formbg"
        android:hint="QTY"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/pesanan2"
        app:layout_constraintTop_toBottomOf="@+id/qty1" />

    <EditText
        android:id="@+id/pesanan3"
        android:layout_width="203dp"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/formbg"
        android:hint="Pesanan 3"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pesanan2" />

    <EditText
        android:id="@+id/qty3"
        android:layout_width="65dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/formbg"
        android:hint="QTY"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/pesanan3"
        app:layout_constraintTop_toBottomOf="@+id/qty2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:text="**Setiap form pesanan diisi per 1 produk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pesanan3" />

    <Button
        android:id="@+id/btn_pesan2"
        android:layout_width="236dp"
        android:layout_height="64dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/tmbl_coklat"
        android:fontFamily="@font/nsbold"
        android:text="PESAN"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />
</androidx.constraintlayout.widget.ConstraintLayout>